{
  "name": "pih-tih-karl-full",
  "version": "1.0.0",
  "engines": {
    "node": "13.x"
  },
  "license": "MIT",
  "main": "backend/builds/prod/app.js",
  "scripts": {
    "ng": "cd frontend && npm run ng",
    "prod": "cd frontend && npm run prod",
    "test": "cd backend && npm test",
    "i": "cd frontend && npm i && cd ../backend && npm i",
    "heroku-prebuild": "npm run i",
    

    "postinstall": "cd backend && npm run build-ts",

    "start": "npm run serve",
    "serve": "node backend/builds/prod/app.js"ß
  },
  "private": true
}
