{
  "name": "pih-tih-karl-full",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "cd frontend && npm run ng",
    "start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "prod": "cd frontend && npm run prod",
    "test": "cd backend && npm test"
  },
  "private": true
}
